{
  "name": "BIDATA Mobile",
  "short_name": "BIDATA",
  "start_url": "mobile.html",
  "display": "standalone",
  "background_color": "#333",
  "theme_color": "#333",
  "icons": [
    {
      "src": "images/ios.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
